
<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Organicers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/avatar1.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9101386b36.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    font-size: 1.3rem;
    font-family: sans-serif;
    height: 10.5rem!important;
  }
  
  /* Add a gray background color and some padding to the footer */
 /* footer {
    background-color: #f2f2f2;
    padding: 25px;
  }*/
  .jumbotron {
  padding-top: 290px;
  padding-bottom: 290px;
  margin-bottom: 0px;
}

#about
{
  
  text-align: center;
  background-color: #02a8a8;  
  color: #fff;
}

.myjumbotron{
  background-color: black;
  padding: 3% 6%;
}

.row{
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
}
.col-sm-3 {
  width: 20%;
  height: 184px;
}
/*.img-responsive{
  height: 84%;
}*/
/*.foo{
  max-width: 22rem;
  text-align: left;
  margin:10px;
}
.containerfooter{
  display: flex;
  width: 100%;
  margin: 0 auto;
}
.footerf{
  background-color: white;
  width: 100%;
  margin-top: -6rem;
}
.sectionf{
  width: 20%;
}*/

#cate{
  padding: 6% 10%;
  font-family: sans-serif;
}


#team{
  background-color: black;
  padding: 7% 10%;
}


#footer{
   padding: 3% 6%;
   /*font-size: 1.5rem;*/
   font-family: sans-serif;
   /*line-height: 1rem;*/

}


.font-weight-bold{
  font-weight: bolder;
  font-size: 1.8rem;

}

.list-unstyled{
  list-style: none;
  text-decoration: none;
  font-size: 1.3rem;
}

.list-unstyled li a{
  text-decoration: none;
  color: black;
}


#cta
{
  text-align: center;
  background-color: #fff;
  color: black;
  font-weight: bold;
  /*font-family: "Montserrat-Black"*/
}


.dbtn
{
  margin: 1% 3% 1% 0;
}

.navbar-collapse{
      background-color: #f8f9fa!important;  
}

.top{
  width: 100%;
  height: 4%;
  background: black;
  color: #fff;
  font-family: sans-serif;
}

.nav-link{
  color: black!important;
   /*padding-right: 2.5rem;*/
    font-size: 1.7rem;
     font-weight: bold;
}

.signup{
  width: 100%;
  height: 100vh;
  background-color: #e5e5e5;
  z-index: 9999;
  display: none;
}

.login{
  width: 100%;
  height: 100vh;
  background-color: #e5e5e5;
  z-index: 9999;
  display: none;
}



/*this is part for login and signup*/

.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 500px;
    width: 90%;
    padding: 40px;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    box-shadow: 30px 30px 25px rgba(0,0,0,.5) , 20px 20px 10px rgba(1,1,1,0.5) inset;
    border-radius: 15px;
}

.box h2
{
    margin: 0 0 30px;
    padding: 0;
    color:#fff;
    text-align: center;
}

.box .inputbox
{
    position: relative;
}
.box .inputbox input 
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    
}

.box .inputbox label
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    pointer-events: none;
    transition: .5s;
}

.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}

.box input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    colour: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.box a{
    color: black;
}

.box a button
{
    background: transparent;
    border: none;
    outline: none;
    colour: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}



.containerlogin {
  width: 360px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
}
.containerlogin h1{
  font-size: 40px;
  margin-bottom:60px ;
  color: black;  
  margin-top: 125px;
  line-height: 0.4;
}
.tbox {
  width: 260px;
  height: 40px;
  background : black;
  border-radius: 10px;
  margin: 10px auto;
}
.tbox input {
  background: none;
  border: none;
  text-align: center;
  outline: none;
  width: 90%;
  line-height: 37px;
  font-family: "Montserrat",sans-serif;
  font-size: 14px;
  color: #fff;
}
.btnlogin {
  width: 26rem;
  height: 6rem;
  background : black;
  border-radius: 10px;
  margin: 14px auto;
  display: block;
  font-family: "Montserrat",sans-serif;
  font-size: 2.5rem;
  border: none;
  color: white;
  cursor: pointer;
}


.loginicons1{
  color: blue;
  font-size: 4rem;
  margin-right: 2%;
  margin-left: 2%;
  cursor: pointer;
}

.loginicons2{
  color: red;
  font-size: 4rem;
  margin-right: 2%;
  margin-left: 2%;
  cursor: pointer;
}

.loginicons3{
  color: red;
  font-size: 4rem;
  margin-right: 2%;
  margin-left: 2%;
  cursor: pointer;
}


/*this is part for login and signup*/


/*here slider starts*/
.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}



#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



/*here slider ends*/




/*@media only screen and (max-width: 765px) {
  .togg {
    display: block ruby;
  }
}*/




</style>



<script type="text/javascript">
  var a=0,b=0;
  function fun() {
    a++;
    var x = document.getElementById("signupdiv");
    var y = document.getElementById("logindiv");
    if(a%2==1)
    {
     x.style.display = "block";
     y.style.display = "none";
    }
    else
    x.style.display = "none";
  }

  function fun2(){
    b++;
    var x = document.getElementById("logindiv");
    var y = document.getElementById("signupdiv");
    if(b%2==1)
    {
     x.style.display = "block";
     y.style.display="none";
    }
    else
    x.style.display = "none";
  }

  $(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
</head>
<body>

    <!-- https://sunnytyagi19.github.io/The-Organicers/images/798.jpg -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/corporate.jpg -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/cycling.jpg -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/logo.png -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/private.jpg -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/promotion.jpg -->
    <!-- https://sunnytyagi19.github.io/The-Organicers/images/wedding.jpg -->


   <!-- this is for login -->
   <div class="login" id="logindiv">
   <div class="containerlogin">
    <h1>LOGIN</h1>
    <form action="signup.php" method="post">
      <div class="tbox">
        <input type="text" placeholder="registered email" value="" name="a" required>
      </div>
      <div class="tbox">
        <input type="password" placeholder="refferal code" value="" name="b" required>
      </div>
      <input class="btnlogin" type="submit" name="c" value="Submit">
    </form>
    <center><p style="color: black;">Or..</p></center>
    <!-- these are other login options -->
    <i class="fab fa-facebook loginicons1"></i>
    <i class="fas fa-envelope-square loginicons2"></i>
    <i class="fab fa-google-plus-g loginicons3"></i>
  </div>
  </div>




   <!-- this is for login -->



    <!-- this is for signup -->

    <div class="signup" id="signupdiv">
       <!-- copied -->
       <div class="box">
            <h2>Signup</h2>
            
            <form action="data.php"  method="" id="contactForm">

                <div class="inputbox">
                    <input type="text" name="a" required>
                    <label>Name</lable>
                </div>
                <div class="inputbox">
                    <input type="text" name="c" required>
                    <label>Age</lable>
                </div>
                <div class="inputbox">
                    <input type="text" name="d" required>
                    <label>Phone Number  <small style="font-size: 10px;">(along with country code)</small></lable>
                </div>
                <div class="inputbox">
                    <input type="email" name="e" required>
                    <label>Email</lable>
                    
                </div>
                <input type="submit" name="submit" value="Submit">
                <br>
                <div class="inputbox">
                    <label></lable>
                    <span class="error" > </span>     
                        <br>
                    <span class="error" > </span>     
                        <br>
                    <span class="error" > </span>     
                        <br>
                    <span class="error" > </span>    
                        <br>
                    <span class="error" > </span>     
                </div>
            </form>
        </div>
       <!-- copied -->
    </div>



    <!-- this is for login/signup -->









  <!-- top black bar -->
  <div class="container-fluid top mx-auto">
    <p style="margin-top: 0.5%;">
      <span style="padding-right: 35%; margin-top: 4%;"><i class="fas fa-envelope-square" style="font-size: 2rem;"></i>&nbsp;&nbsp;&nbsp;&nbsp;akram@theorganicers.com</span>
      <span style="padding-right: 33%; margin-top: 4%;"><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp;+91-9508226093</span>
      <span style=" margin-top: 4%;"><button class="btn btn-dark" onclick="fun();">SIGNUP</button></span>
      <span style=" margin-top: 4%;"><button class="btn btn-dark" onclick="fun2();">LOGIN</button></span>
    </p>
  </div>
  <!-- top black bar ends -->
  <!-- navbar begins -->
  <section id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png" style="position: relative;top: -31px;width: 100px;height: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus/index.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eventandservice/index.html">EVENTS &amp; SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio/index.html">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial/index.html">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus/index.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>




    
  </section>

  <!-- navbar ends -->


  <!-- front page bg img -->
  <section id="section01" class="demo">
  <a href="#about"><span></span>Scroll</a>
  <div class="jumbotron" style="background-image: url(https://sunnytyagi19.github.io/The-Organicers/images/798.jpg);background-size: cover;">
     <!--  here goes code for slider -->
     <!-- <div id="section01" class="demo">
      <h1>Scroll Down Button #1</h1>
      <a href="#section02"><span></span>Scroll</a>
    </div> -->



     <!--  here goes code for slider -->
    
     
  </div>
   </section>
  <!-- front page  bgimg -->

    
  <section id="about"> 
   <!-- <a href="#cate"><span></span>Scroll</a> -->
   <div class="jumbotron myjumbotron">
    <div class="container" style="border: 5px solid gray;">
      <h1 class="display-4">ABOUT US</h1>
      <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <a href="aboutus/index.html" class="btn btn-lg btn-outline-light">READ MORE..</a>
    </div>
  </div>
  </section>








  <section id="cate">
  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Wedding</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/wedding.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <!-- <p>Wedding</p>
        <img src="https://sunnytyagi19.github.io/The-Organicers/images/wedding.jpg" class="img-responsive" style="width:100%" alt="Image"> -->
      </div>
      <div class="col-lg-4 col-md-6"> 
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Private/Social Events</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/private.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6"> 
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Corporate Events</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/corporate.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Promotion</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/promotion.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Cycling Adventures</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/cycling.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
               <strong><h1>Wedding</h1></strong>
            </div>
               <img src="https://sunnytyagi19.github.io/The-Organicers/images/wedding.jpg" class="img-responsive" style="width:100%" alt="Image">
               <p class="card-text" style="font-size: 1.5rem;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>







    </div>
  </div>
  </section>


  <br>
  <section id="team">
  <div class="container-fluid bg-3 text-center" style="background-color: black;">  
     <p style="font-size: 9.5rem; color: #fff; " >TEAM</p><br>
    <!-- div class="row" style="color: white;">
      <div class="col-sm-3" style="padding: 45px;">
        <h1> Our Team</h1> 
      </div>
      <div class="col-sm-3"> 
        <p></p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3" style="padding: 45px;"> 
        <h1> Name</h1> 
        Position
      </div>
      <div class="col-sm-3">
        <p></p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3" style="padding: 45px;"> 
        <h1> Name</h1> 
        Position
      </div>
    </div> -->
    <div class="row">


      <div class="col-lg-6 col-md-6">
        <div class="card">
           <div class="card-body">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              <div class="card-text">
                <h1> Name</h1> 
                Position
              </div>
           </div>
        </div>
      </div>


      <div class="col-lg-6 col-md-6">
        <div class="card">
           <div class="card-body">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
              <div class="card-text">
                <h1> Name</h1> 
                Position
              </div>
           </div>
        </div>
      </div>

     




    </div>
  </div>
  </section>





  <br><br>




   <section id="cta">

      <button type="button" class="btn btn-dark btn-lg dbtn"><i class="fab fa-apple"></i>&nbsp;Download</button>
      <button type="button" class="btn btn-dark btn-lg   dbtn"><i class="fab fa-google-play"></i>&nbsp;Download</button>

    </section>




  <!-- footer begins -->
   <section id="footer">
    <footer class="page-footer font-small indigo">
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">GET TO KNOW US</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">ABOUT US</a>
              </li>
              <li>
                <a href="#!">TERMS AND CONDITIONS</a>
              </li>
              <li>
                <a href="#!">REFUND POLICY</a>
              </li>
              <li>
                <a href="#!">PRIVACY POLICY</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HELP</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">FAQs</a>
              </li>
              <li>
                <a href="#!">CONTACT US</a>
              </li>
              <li>
                <a href="#!">VENDOR CONNECT</a>
              </li>
              <!-- <li>
                <a href="#!"></a>
              </li> -->
            </ul>

          </div>
          <!-- Grid column -->

          <!-- <hr class="clearfix w-100 d-md-none"> -->


          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONNECT WITH US</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">FACEBOOK</a>
              </li>
              <li>
                <a href="#!">INSTAGRAM</a>
              </li>
              <li>
                <a href="#!">LINKEDIN</a>
              </li>
              <li>
                <a href="#!">TWITTER</a>
              </li>
            </ul>

          </div>


          <hr class="clearfix w-100 d-md-none">






          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h4 class="font-weight-bold text-uppercase mt-3 mb-4">REGISTERED ADDRESS</h4>
            <!-- <h4>Registered Address</h4> -->
            <p class="card-text" style="word-wrap: anywhere; font-size: 1.5rem;">APKRITMY Pvt. Ltd.<br>Argora Bypass Road<br>
              Shivdayal Harmu Housing Colony,
              <br>Ranchi, Jharkhand<br>
            CIN:U74993JH2018PTC011404</p>
            

          </div>
          <!-- Grid column -->

          
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="font-size: 1rem;">© 2020 Copyright:
        <a href="#"> TheOrganicers.com</a>
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->     






   </section>

   <!-- footer ends -->




</body>
</html>
