<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <title>The Organicers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/avatar1.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9101386b36.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



  <style type="text/css">
    
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
    font-size: 1.3rem;
    font-family: sans-serif;
    height: 10.5rem!important;
  }

  .navbar-collapse{
      background-color: #f8f9fa!important;  
}

.top{
  width: 100%;
  height: 4%;
  background: black;
  color: #fff;
  font-family: sans-serif;
}

.pdr{
  padding-right: 4%;
}

.nav-link{
  color: black!important;
   /*padding-right: 2.5rem;*/
    font-size: 1.7rem;
     font-weight: bold;
}


hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.bslide{
  margin-left: 1%;
  font-size: 1.5rem;
}

.col-lg-3{
  margin-bottom: 2%;
}

.col-md-6{
  margin-bottom: 2%;
}


#footer{
   padding: 3% 6%;
   /*font-size: 1.5rem;*/
   font-family: sans-serif;
   /*line-height: 1rem;*/

}


.font-weight-bold{
  font-weight: bolder;
  font-size: 1.8rem;

}

.list-unstyled{
  list-style: none;
  text-decoration: none;
  font-size: 1.3rem;
}

.list-unstyled li a{
  text-decoration: none;
  color: black;
}


#cta
{
  text-align: center;
  background-color: #fff;
  color: black;
  font-weight: bold;
  /*font-family: "Montserrat-Black"*/
}


.dbtn
{
  margin: 1% 3% 1% 0;
}


/*#heading{
  padding: 5% 5%;
}*/

  </style>

</head>
   
<body >

   <div class="container-fluid top mx-auto">
    <p style="margin-top: 0.5%;">
      <span style="padding-right: 35%; margin-top: 4%;"><i class="fas fa-envelope-square" style="font-size: 2rem;"></i>&nbsp;&nbsp;&nbsp;&nbsp;akram@theorganicers.com</span>
      <span style="padding-right: 33%; margin-top: 4%;">+91-9508226093</span>
      <span style=" margin-top: 4%;"><a href="#">LOGIN&nbsp;&nbsp;/&nbsp;&nbsp;SIGNUP</a></span>
    </p>
  </div>
  <section id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png" style="position: relative;top: -31px;width: 100px;height: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../eventandservice/">EVENTS &amp; SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolio/">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../testimonial/">TESTIMONILAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contactus/">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>




    
  </section>
  


  <section id="heading">
  <div class="jumbotron">
    <h1 style="font-size: 5rem; text-align: center;">TESTIMONIALS</h1>
  </div>

  <!-- <div class="container"> -->
    <div id="mypanel" class="container" style="padding: 0px;max-width: 1200px;">
      
    </div>
  <!-- </div> -->
  <!-- <br>
  <hr class="style-seven">
  <br>
  <div class="container">
    <div id="mypanel2">
      
    </div>
  </div>
  <br>
  <hr class="style-seven">
  <br>
    

  <div class="container">
    <div id="mypanel3">

    </div>
  </div>
  <br>
  <hr class="style-seven">
  <br> -->

  <center>
    <div id="btnslide"></div>
  </center>








  </section>



  <section id="cta">

      <button type="button" class="btn btn-dark btn-lg dbtn"><i class="fab fa-apple"></i>&nbsp;Download</button>
      <button type="button" class="btn btn-dark btn-lg   dbtn"><i class="fab fa-google-play"></i>&nbsp;Download</button>

    </section>


   <section id="footer">
    <footer class="page-footer font-small indigo">
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">GET TO KNOW US</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">ABOUT US</a>
              </li>
              <li>
                <a href="#!">TERMS AND CONDITIONS</a>
              </li>
              <li>
                <a href="#!">REFUND POLICY</a>
              </li>
              <li>
                <a href="#!">PRIVACY POLICY</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HELP</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">FAQs</a>
              </li>
              <li>
                <a href="#!">CONTACT US</a>
              </li>
              <li>
                <a href="#!">VENDOR CONNECT</a>
              </li>
              <!-- <li>
                <a href="#!"></a>
              </li> -->
            </ul>

          </div>
          <!-- Grid column -->

          <!-- <hr class="clearfix w-100 d-md-none"> -->


          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONNECT WITH US</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">FACEBOOK</a>
              </li>
              <li>
                <a href="#!">INSTAGRAM</a>
              </li>
              <li>
                <a href="#!">LINKEDIN</a>
              </li>
              <li>
                <a href="#!">TWITTER</a>
              </li>
            </ul>

          </div>


          <hr class="clearfix w-100 d-md-none">






          <!-- Grid column -->
          <div class="col-md-3 mx-auto">

            <!-- Links -->
            <h4 class="font-weight-bold text-uppercase mt-3 mb-4">REGISTERED ADDRESS</h4>
            <!-- <h4>Registered Address</h4> -->
            <p class="card-text" style="word-wrap: anywhere; font-size: 1.5rem;">APKRITMY Pvt. Ltd.<br>Argora Bypass Road<br>
              Shivdayal Harmu Housing Colony,
              <br>Ranchi, Jharkhand<br>
            CIN:U74993JH2018PTC011404</p>
            

          </div>
          <!-- Grid column -->

          
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="font-size: 1rem;">© 2020 Copyright:
        <a href="#"> TheOrganicers.com</a>
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->     






   </section>



  




    <script src="main.js"></script>
    <!-- <button id="">LOAD</button>
 -->    
</body>
</html>
